{
  "name": "livraria-digital",
  "version": "1.0.0",
  "private": true,
  "description": "Orquestração e scripts de desenvolvimento - Livraria Digital (microsserviços)",
  "scripts": {
    "up": "docker compose up -d",
    "up:build": "docker compose up -d --build",
    "down": "docker compose down",
    "down:volumes": "docker compose down -v",
    "logs": "docker compose logs -f",
    "ps": "docker compose ps",

    "infra:up": "docker compose up -d rabbitmq database database-read",
    "infra:down": "docker compose stop rabbitmq database database-read",
    "infra:logs": "docker compose logs -f rabbitmq database database-read",

    "api:up": "docker compose up -d api-nestjs api-flask api-golang",
    "api:down": "docker compose stop api-nestjs api-flask api-golang",

    "up:api-java": "docker compose up -d database rabbitmq api-java",
    "up:api-nestjs": "docker compose up -d rabbitmq api-nestjs",
    "up:api-flask": "docker compose up -d rabbitmq api-flask",
    "up:api-golang": "docker compose up -d rabbitmq api-nestjs api-golang",

    "up:rabbitmq": "docker compose up -d rabbitmq",
    "up:database": "docker compose up -d database database-read",
    "up:database:write": "docker compose up -d database",
    "up:database:read": "docker compose up -d database-read",

    "dev:gateway": "cd src/api-gateway && npm run start:dev",
    "dev:frontend": "cd src/frontend && pnpm run dev",
    "dev:flask": "cd src/api-flask-pagamentos && python -m flask run",
    "dev:golang": "cd src/lending && go run ./cmd/api/main.go",
    "dev:golang:processor": "cd src/lending && go run ./cmd/processor/main.go",
    "dev:books": "cd src/books && ./mvnw spring-boot:run",

    "build": "docker compose build",
    "build:books": "docker compose build books",
    "build:api-nestjs": "docker compose build api-nestjs",
    "build:api-flask": "docker compose build api-flask",
    "build:api-golang": "docker compose build api-golang",
    "build:database-read": "docker compose build database-read",

    "env:link": "node -e \"const fs=require('fs');const path=require('path');const root=path.resolve(__dirname,'.env');const dirs=['src/api-gateway','src/api-flask-pagamentos','src/lending','src/books','src/users'];dirs.forEach(d=>{const f=path.join(__dirname,d,'.env');try{fs.unlinkSync(f)}catch(e){}});dirs.forEach(d=>{const f=path.join(__dirname,d,'.env');const r=path.relative(path.dirname(f),root);fs.symlinkSync(r,f,'file')});console.log('Links .env criados em:',dirs.join(', '))\""
  },
  "keywords": ["monorepo", "microsservicos", "docker", "livraria"],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
